# Chatbot-Engine

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/github/thibstars/chatbotengine/: ChatbotEngineApplication.java
src/main/java/com/github/thibstars/chatbotengine/auth/: Authentication.java  AuthenticationException.java  TokenAuthentication.java  TokenAuthenticationHandler.java
src/main/java/com/github/thibstars/chatbotengine/auth/dbl/: DblTokenAuthentication.java  DblTokenAuthenticationHandler.java
src/main/java/com/github/thibstars/chatbotengine/auth/dbl/config/: DblAuthAutoConfiguration.java
src/main/java/com/github/thibstars/chatbotengine/auth/discord/: DiscordTokenAuthentication.java  DiscordTokenAuthenticationHandler.java
src/main/java/com/github/thibstars/chatbotengine/auth/discord/config/: DiscordAuthAutoConfiguration.java
src/main/java/com/github/thibstars/chatbotengine/cli/: VersionProvider.java
src/main/java/com/github/thibstars/chatbotengine/cli/candidates/discord/: PermissionCandidates.java
src/main/java/com/github/thibstars/chatbotengine/cli/commands/: BaseCommand.java  CommandExecutor.java  CommandsAutoConfiguration.java  VersionProvider.java
src/main/java/com/github/thibstars/chatbotengine/cli/commands/config/: CommandsAutoConfiguration.java
src/main/java/com/github/thibstars/chatbotengine/cli/converters/: LowerToUpperCaseConverter.java  UpperToLowerCaseConverter.java
src/main/java/com/github/thibstars/chatbotengine/cli/converters/discord/: PermissionConverter.java
src/main/java/com/github/thibstars/chatbotengine/cli/io/discord/: DiscordCliAutoConfiguration.java  MessageChannelOutputStream.java
src/main/java/com/github/thibstars/chatbotengine/cli/io/discord/config/: DiscordCliAutoConfiguration.java
src/main/java/com/github/thibstars/chatbotengine/converters/: LowerToUpperCaseConverter.java
src/main/java/com/github/thibstars/chatbotengine/provider/: Provider.java
src/main/java/com/github/thibstars/chatbotengine/provider/discord/: DiscordProvider.java
src/main/java/com/github/thibstars/chatbotengine/provider/discord/config/: DiscordProviderAutoConfiguration.java
src/main/resources/: banner.txt
src/test/java/com/github/thibstars/chatbotengine/: ChatbotEngineApplicationTests.java
src/test/java/com/github/thibstars/chatbotengine/auth/: TokenAuthenticationTest.java
src/test/java/com/github/thibstars/chatbotengine/auth/dbl/: DblTokenAuthenticationHandlerTest.java
src/test/java/com/github/thibstars/chatbotengine/auth/discord/: DiscordTokenAuthenticationHandlerTest.java
src/test/java/com/github/thibstars/chatbotengine/authentication/: TokenAuthenticationTest.java
src/test/java/com/github/thibstars/chatbotengine/authentication/dbl/: DblTokenAuthenticationHandlerTest.java
src/test/java/com/github/thibstars/chatbotengine/authentication/discord/: DiscordTokenAuthenticationHandlerTest.java
src/test/java/com/github/thibstars/chatbotengine/cli/: VersionProviderTest.java
src/test/java/com/github/thibstars/chatbotengine/cli/candidates/discord/: PermissionCandidatesTest.java
src/test/java/com/github/thibstars/chatbotengine/cli/commands/: CommandExecutorTest.java  TestCommand.java  VersionProviderTest.java
src/test/java/com/github/thibstars/chatbotengine/cli/converters/: LowerToUpperCaseConverterTest.java  UpperToLowerCaseConverterTest.java
src/test/java/com/github/thibstars/chatbotengine/cli/converters/discord/: PermissionConverterTest.java
src/test/java/com/github/thibstars/chatbotengine/cli/io/discord/: MessageChannelOutputStreamTest.java
src/test/java/com/github/thibstars/chatbotengine/converters/: LowerToUpperCaseConverterTest.java
src/test/java/com/github/thibstars/chatbotengine/provider/discord/: DiscordProviderTest.java
src/test/java/com/github/thibstars/chatbotengine/testutils/: SentenceGenerator.java
